{
    "name": "bitaac/bitaac",
    "description": "An automatic account creator for Open Tibia servers.",
    "keywords": ["bitaac", "bitfabric", "laravel", "tibia", "opentibia"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kristoffer Eklund",
            "email": "kristoffereklund1@gmail.com",
            "homepage": "https://otland.net/members/cornex.10032/",
            "role": "Developer"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "bitaac/bitfabric": "dev-master",
        "bitaac/retro-theme": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {},
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize",
            "php artisan vendor:publish --tag=public",
            "php artisan vendor:publish --tag=config"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "dist"
    }
}